Warning: Using a password on the command line interface can be insecure.
--------------
DELETE FROM doctor WHERE licenseDate < '1965-01-01'
--------------

Query OK, 2 rows affected (0.02 sec)

--------------
SELECT 
    table_name
FROM
    referential_constraints
WHERE
    constraint_schema = 'cwrona2assign2db'
        AND referenced_table_name = 'doctor'
        AND delete_rule = 'CASCADE'
--------------

+------------+
| table_name |
+------------+
| has        |
+------------+
1 row in set (0.00 sec)

--------------
CREATE VIEW treatedByHead
AS
SELECT patient.first, patient.last, doctor.last AS docLast, hospital.name
FROM patient
INNER JOIN has ON has.ohip = patient.ohip
INNER JOIN doctor ON doctor.license = has.license
INNER JOIN hospital ON hospital.head = doctor.license
WHERE hospital.headStart > '1995-12-31'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM treatedByHead
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+---------+------------+-----------+-------------+--------------+
| license | first   | last       | specialty | licenseDate | hospitalCode |
+---------+---------+------------+-----------+-------------+--------------+
| HT45    | Ross    | Clooney    | Surgeon   | 1987-06-20  | DDE          |
| JK78    | Mandy   | Webster    | Surgeon   | 1990-08-08  | BBC          |
| RD34    | Bernie  | Kavorikian | Urologist | 1980-09-09  | BBC          |
| SE66    | Colleen | Aziz       | Surgeon   | 1989-08-24  | ABC          |
| XX00    | Joe     | Rogan      | Surgeon   | 1985-08-25  | ABC          |
+---------+---------+------------+-----------+-------------+--------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM has
--------------

+---------+-----------+
| license | ohip      |
+---------+-----------+
| HT45    | 111222111 |
| HT45    | 111222333 |
| HT45    | 444555666 |
| HT45    | 667766777 |
| JK78    | 111222333 |
| JK78    | 444555666 |
| JK78    | 667766777 |
| SE66    | 111222333 |
| XX00    | 250849349 |
+---------+-----------+
9 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE last = 'Clooney'
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT 
    table_name
FROM
    referential_constraints
WHERE
    constraint_schema = 'cwrona2assign2db'
        AND referenced_table_name = 'doctor'
        AND delete_rule = 'CASCADE'
--------------

+------------+
| table_name |
+------------+
| has        |
+------------+
1 row in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+---------+------------+-----------+-------------+--------------+
| license | first   | last       | specialty | licenseDate | hospitalCode |
+---------+---------+------------+-----------+-------------+--------------+
| JK78    | Mandy   | Webster    | Surgeon   | 1990-08-08  | BBC          |
| RD34    | Bernie  | Kavorikian | Urologist | 1980-09-09  | BBC          |
| SE66    | Colleen | Aziz       | Surgeon   | 1989-08-24  | ABC          |
| XX00    | Joe     | Rogan      | Surgeon   | 1985-08-25  | ABC          |
+---------+---------+------------+-----------+-------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM has
--------------

+---------+-----------+
| license | ohip      |
+---------+-----------+
| JK78    | 111222333 |
| JK78    | 444555666 |
| JK78    | 667766777 |
| SE66    | 111222333 |
| XX00    | 250849349 |
+---------+-----------+
5 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE specialty = 'surgeon'
--------------

Query OK, 3 rows affected (0.02 sec)

--------------
SELECT * FROM doctor
--------------

+---------+--------+------------+-----------+-------------+--------------+
| license | first  | last       | specialty | licenseDate | hospitalCode |
+---------+--------+------------+-----------+-------------+--------------+
| RD34    | Bernie | Kavorikian | Urologist | 1980-09-09  | BBC          |
+---------+--------+------------+-----------+-------------+--------------+
1 row in set (0.00 sec)

Bye
