-- PART 2

USE cwrona2assign2db;

-- INSERT patients
SELECT * FROM patient;
LOAD DATA INFILE '/var/lib/mysql-files/loaddata.txt'  INTO TABLE patient FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
INSERT INTO patient VALUES ('250849349', 'Christian', 'Wrona');
SELECT * FROM patient;


-- Insert Doctors
SELECT * FROM doctor;
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24');
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('XX00', 'Joe', 'Rogan', 'Surgeon', '1985-08-25');
SELECT * FROM doctor;

-- Insert Hospitals
SELECT * FROM hospital;
INSERT INTO hospital VALUES ('BBC', 'St. Joeseph', 'London', 'ON', '1000', 'GD56', '1999-09-10');
INSERT INTO hospital VALUES ('ABC', 'Victoria', 'London', 'ON', '1600', 'YT67', '1997-12-07');
INSERT INTO hospital VALUES ('DDE', 'Victoria', 'Victoria', 'BC', '1200', 'SE66', '1994-12-05');
SELECT * FROM hospital;

-- Insert treats
SELECT * FROM has;
INSERT INTO has VALUES ('GD56', '110112113');
INSERT INTO has VALUES ('HT45', '444555666');
INSERT INTO has VALUES ('JK78', '444555666');
INSERT INTO has VALUES ('JK78', '111222333');
INSERT INTO has VALUES ('SE66', '111222333');
INSERT INTO has VALUES ('YT67', '111222333');
INSERT INTO has VALUES ('GD56', '333444555');
INSERT INTO has VALUES ('GD56', '667766777');
INSERT INTO has VALUES ('YT67', '667766777');
INSERT INTO has VALUES ('JK78', '667766777');
INSERT INTO has VALUES ('YT67', '111222111');
INSERT INTO has VALUES ('XX00', '250849349');
SELECT * FROM has;

-- updates
SELECT * FROM doctor;
UPDATE doctor 
SET hospitalCode = 'BBC' 
WHERE license = 'RD34' OR license = 'GD56' OR license = 'JK78';
UPDATE doctor 
SET hospitalCode = 'ABC' 
WHERE license = 'SE66' OR license = 'XX00';
UPDATE doctor 
SET hospitalCode = 'DDE' 
WHERE license = 'HT45' OR license = 'YT67';
SELECT * FROM doctor;

SELECT * FROM patient;
UPDATE patient
SET last = 'Brown'
WHERE ohip = '111222111';
SELECT * FROM patient;

SELECT * FROM has;
UPDATE has
SET license = (SELECT license FROM doctor WHERE last = 'Clooney')
WHERE  license = (SELECT license FROM doctor WHERE last = 'Spock');
SELECT * FROM has;
