Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA INFILE '/var/lib/mysql-files/loaddata.txt'  INTO TABLE patient FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.11 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient VALUES ('250849349', 'Christian', 'Wrona')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------+
| ohip      | first     | last   |
+-----------+-----------+--------+
| 110112113 | Bill      | Gellar |
| 111222111 | Suzi      | Bing   |
| 111222333 | Jon       | Green  |
| 250849349 | Christian | Wrona  |
| 333444555 | Colleen   | Gellar |
| 444555666 | Sean      | Gellar |
| 667766777 | Scotty    | Bing   |
+-----------+-----------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (license, first, last, specialty, licenseDate) VALUES ('XX00', 'Joe', 'Rogan', 'Surgeon', '1985-08-25')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------+---------+------------+--------------+-------------+--------------+
| license | first   | last       | specialty    | licenseDate | hospitalCode |
+---------+---------+------------+--------------+-------------+--------------+
| GD56    | Joey    | Shabado    | Podiatrist   | 1960-06-24  | NULL         |
| HT45    | Ross    | Clooney    | Surgeon      | 1987-06-20  | NULL         |
| JK78    | Mandy   | Webster    | Surgeon      | 1990-08-08  | NULL         |
| RD34    | Bernie  | Kavorikian | Urologist    | 1980-09-09  | NULL         |
| SE66    | Colleen | Aziz       | Surgeon      | 1989-08-24  | NULL         |
| XX00    | Joe     | Rogan      | Surgeon      | 1985-08-25  | NULL         |
| YT67    | Ben     | Spock      | Pediatrician | 1955-02-20  | NULL         |
+---------+---------+------------+--------------+-------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES ('BBC', 'St. Joeseph', 'London', 'ON', '1000', 'GD56', '1999-09-10')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ('ABC', 'Victoria', 'London', 'ON', '1600', 'YT67', '1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES ('DDE', 'Victoria', 'Victoria', 'BC', '1200', 'SE66', '1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+-------------+----------+----------+------+------+------------+
| hospitalCode | name        | city     | province | beds | head | headStart  |
+--------------+-------------+----------+----------+------+------+------------+
| ABC          | Victoria    | London   | ON       | 1600 | YT67 | 1997-12-07 |
| BBC          | St. Joeseph | London   | ON       | 1000 | GD56 | 1999-09-10 |
| DDE          | Victoria    | Victoria | BC       | 1200 | SE66 | 1994-12-05 |
+--------------+-------------+----------+----------+------+------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM has
--------------

Empty set (0.00 sec)

--------------
INSERT INTO has VALUES ('GD56', '110112113')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO has VALUES ('HT45', '444555666')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('JK78', '444555666')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO has VALUES ('JK78', '111222333')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('SE66', '111222333')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO has VALUES ('YT67', '111222333')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('GD56', '333444555')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO has VALUES ('GD56', '667766777')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('YT67', '667766777')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('JK78', '667766777')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO has VALUES ('YT67', '111222111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO has VALUES ('XX00', '250849349')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM has
--------------

+---------+-----------+
| license | ohip      |
+---------+-----------+
| GD56    | 110112113 |
| GD56    | 333444555 |
| GD56    | 667766777 |
| HT45    | 444555666 |
| JK78    | 111222333 |
| JK78    | 444555666 |
| JK78    | 667766777 |
| SE66    | 111222333 |
| XX00    | 250849349 |
| YT67    | 111222111 |
| YT67    | 111222333 |
| YT67    | 667766777 |
+---------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+---------+------------+--------------+-------------+--------------+
| license | first   | last       | specialty    | licenseDate | hospitalCode |
+---------+---------+------------+--------------+-------------+--------------+
| GD56    | Joey    | Shabado    | Podiatrist   | 1960-06-24  | NULL         |
| HT45    | Ross    | Clooney    | Surgeon      | 1987-06-20  | NULL         |
| JK78    | Mandy   | Webster    | Surgeon      | 1990-08-08  | NULL         |
| RD34    | Bernie  | Kavorikian | Urologist    | 1980-09-09  | NULL         |
| SE66    | Colleen | Aziz       | Surgeon      | 1989-08-24  | NULL         |
| XX00    | Joe     | Rogan      | Surgeon      | 1985-08-25  | NULL         |
| YT67    | Ben     | Spock      | Pediatrician | 1955-02-20  | NULL         |
+---------+---------+------------+--------------+-------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor 
SET hospitalCode = 'BBC' 
WHERE license = 'RD34' OR license = 'GD56' OR license = 'JK78'
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
UPDATE doctor 
SET hospitalCode = 'ABC' 
WHERE license = 'SE66' OR license = 'XX00'
--------------

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
UPDATE doctor 
SET hospitalCode = 'DDE' 
WHERE license = 'HT45' OR license = 'YT67'
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------+---------+------------+--------------+-------------+--------------+
| license | first   | last       | specialty    | licenseDate | hospitalCode |
+---------+---------+------------+--------------+-------------+--------------+
| GD56    | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC          |
| HT45    | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE          |
| JK78    | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC          |
| RD34    | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC          |
| SE66    | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC          |
| XX00    | Joe     | Rogan      | Surgeon      | 1985-08-25  | ABC          |
| YT67    | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE          |
+---------+---------+------------+--------------+-------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------+
| ohip      | first     | last   |
+-----------+-----------+--------+
| 110112113 | Bill      | Gellar |
| 111222111 | Suzi      | Bing   |
| 111222333 | Jon       | Green  |
| 250849349 | Christian | Wrona  |
| 333444555 | Colleen   | Gellar |
| 444555666 | Sean      | Gellar |
| 667766777 | Scotty    | Bing   |
+-----------+-----------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE patient
SET last = 'Brown'
WHERE ohip = '111222111'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------+
| ohip      | first     | last   |
+-----------+-----------+--------+
| 110112113 | Bill      | Gellar |
| 111222111 | Suzi      | Brown  |
| 111222333 | Jon       | Green  |
| 250849349 | Christian | Wrona  |
| 333444555 | Colleen   | Gellar |
| 444555666 | Sean      | Gellar |
| 667766777 | Scotty    | Bing   |
+-----------+-----------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM has
--------------

+---------+-----------+
| license | ohip      |
+---------+-----------+
| GD56    | 110112113 |
| GD56    | 333444555 |
| GD56    | 667766777 |
| HT45    | 444555666 |
| JK78    | 111222333 |
| JK78    | 444555666 |
| JK78    | 667766777 |
| SE66    | 111222333 |
| XX00    | 250849349 |
| YT67    | 111222111 |
| YT67    | 111222333 |
| YT67    | 667766777 |
+---------+-----------+
12 rows in set (0.00 sec)

--------------
UPDATE has
SET license = (SELECT license FROM doctor WHERE last = 'Clooney')
WHERE  license = (SELECT license FROM doctor WHERE last = 'Spock')
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM has
--------------

+---------+-----------+
| license | ohip      |
+---------+-----------+
| GD56    | 110112113 |
| GD56    | 333444555 |
| GD56    | 667766777 |
| HT45    | 111222111 |
| HT45    | 111222333 |
| HT45    | 444555666 |
| HT45    | 667766777 |
| JK78    | 111222333 |
| JK78    | 444555666 |
| JK78    | 667766777 |
| SE66    | 111222333 |
| XX00    | 250849349 |
+---------+-----------+
12 rows in set (0.00 sec)

Bye
